[gd_scene load_steps=2 format=3 uid="uid://b8mwh5vfurctv"]

[ext_resource type="Script" path="res://scripts/classes/TowerClass.cs" id="1_xoyp2"]

[node name="Tower" type="StaticBody3D" groups=["tower"]]
script = ExtResource("1_xoyp2")
size = Vector2(2, 2)
life_time = 30.0

[node name="life_timer" type="Timer" parent="."]
