[gd_scene load_steps=4 format=3 uid="uid://5xaejupkhaev"]

[ext_resource type="Script" path="res://scripts/classes/TurretButton.cs" id="1_rgk02"]
[ext_resource type="PackedScene" uid="uid://dlruusjf7ah4b" path="res://scenes/classes/attacking_tower.tscn" id="2_d8ram"]
[ext_resource type="Texture2D" uid="uid://dwkyrs3sf5ed6" path="res://icon.svg" id="3_sllbo"]

[node name="TurretButton" type="TextureButton"]
custom_minimum_size = Vector2(150, 150)
offset_right = 40.0
offset_bottom = 40.0
ignore_texture_size = true
script = ExtResource("1_rgk02")
Tower = ExtResource("2_d8ram")
Icon = ExtResource("3_sllbo")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 220.0
offset_bottom = 107.0
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 30
text = "NEW TOWER"
